{
  "name": "@deepseek-ai/dsh-desktop",
  "description": "DeepSeek Harness desktop shell: an Electron window that spawns the dsh web host under system Node and loads the served UI.",
  "version": "0.1.1-rc.2",
  "private": true,
  "type": "module",
  "main": "lib/main.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "@deepseek-ai/dsh": "workspace:^",
    "electron": "^43.4.0",
    "electron-builder": "^26.0.0"
  }
}
